<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView android:layout_marginLeft="25dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:autoLink="web" android:textSize="@dimen/text_size"
              android:text="@string/tfl_open_data"/>
    <TextView android:layout_marginLeft="25dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:autoLink="web" android:textSize="@dimen/text_size"
              android:text="@string/tfl_web"/>
    <TextView android:layout_marginLeft="25dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:autoLink="web" android:textSize="@dimen/text_size"
              android:text=""/>
    <TextView android:layout_marginLeft="25dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:autoLink="web" android:textSize="@dimen/text_size"
              android:text="@string/copyright"/>
    <TextView android:layout_marginLeft="25dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:autoLink="web" android:textSize="@dimen/text_size"
              android:text="@string/cs210_web"/>

</LinearLayout>